<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\Clock.c" value="SOURCE_C;CortexM3;;;;Clock" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\Clock.h" value="HEADER;;;;;Clock" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout1_aliases.h" value="HEADER;;;;;pwmout1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout1.c" value="SOURCE_C;CortexM3;;;;pwmout1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout1.h" value="HEADER;;;;;pwmout1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout2_aliases.h" value="HEADER;;;;;pwmout2" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout2.c" value="SOURCE_C;CortexM3;;;;pwmout2" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\pwmout2.h" value="HEADER;;;;;pwmout2" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\OPAMP.c" value="SOURCE_C;CortexM3;;;;OPAMP" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\OPAMP.h" value="HEADER;;;;;OPAMP" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\OPAMP_PM.c" value="SOURCE_C;CortexM3;;;;OPAMP" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\freqMod_aliases.h" value="HEADER;;;;;freqMod" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\freqMod.c" value="SOURCE_C;CortexM3;;;;freqMod" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\freqMod.h" value="HEADER;;;;;freqMod" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED.h" value="HEADER;;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_BOOT.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_INT.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_PM.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_MASTER.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\I2COLED_PVT.h" value="HEADER;;;;;I2COLED" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\AMux.c" value="SOURCE_C;CortexM3;;;;AMux" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\AMux.h" value="HEADER;;;;;AMux" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\AngleSet_aliases.h" value="HEADER;;;;;AngleSet" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\AngleSet.c" value="SOURCE_C;CortexM3;;;;AngleSet" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\AngleSet.h" value="HEADER;;;;;AngleSet" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\dimmerout_aliases.h" value="HEADER;;;;;dimmerout" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\dimmerout.c" value="SOURCE_C;CortexM3;;;;dimmerout" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\dimmerout.h" value="HEADER;;;;;dimmerout" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\isr_triggerAngle.c" value="SOURCE_C;CortexM3;;;;isr_triggerAngle" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\isr_triggerAngle.h" value="HEADER;;;;;isr_triggerAngle" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\triggerAngle_aliases.h" value="HEADER;;;;;triggerAngle" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\triggerAngle.c" value="SOURCE_C;CortexM3;;;;triggerAngle" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\triggerAngle.h" value="HEADER;;;;;triggerAngle" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\isr_sele.c" value="SOURCE_C;CortexM3;;;;isr_sele" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\isr_sele.h" value="HEADER;;;;;isr_sele" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\swSelection_aliases.h" value="HEADER;;;;;swSelection" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\swSelection.c" value="SOURCE_C;CortexM3;;;;swSelection" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\swSelection.h" value="HEADER;;;;;swSelection" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Documents\Intership\PSoC\PWM_WS\degpwm.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>