C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f0baa2b0-c264-4e85-91b6-095d873c6469
C:\Users\hp\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|1674261e-c2d1-43a9-b5d2-06407eabf3b8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5fe581d7-5eee-4579-ba6b-39b036f3deb5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ba704314-74fa-42b4-aedd-feeb2a15cdf5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a01e67f7-a4dd-46b1-b4f7-70af25e77770
C:\Users\hp\Documents\PSoC Creator\Workspace01\pwm_freq.cydsn\pwm_freq.cyprj|a89b69ba-d5f1-41c2-8739-2158063f7d46
